***************** DELI-SHOP *****************
Date: 11/15/2024               Time: 01:32 AM
---------------------------------------------
Sandwich: 12 in. MG HM GR             $30.25
Drink: MED, SOFT_DRINK, RB               $2.50
Chips: SALT_N_PEPPER                    $1.50
---------------------------------------------
Sales Total: $34.25
Pay method: CREDIT              Paid: $100.00
Change Due: $65.75
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)