***************** DELI-SHOP *****************
Date: 11/15/2024               Time: 00:52 AM
---------------------------------------------
Sandwich: 12 in. WT MAYO GR              $23.80
Drink: MED, ICED_TEA, LT              $2.50
Chips: POTATO                           $1.50
---------------------------------------------
Sales Total: $27.80
Pay method: DEBIT               Paid: $100.00
Change Due: $72.20
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)