***************** DELI-SHOP *****************
Date: 11/15/2024               Time: 08:36 AM
---------------------------------------------
Sandwich: 8 in. WHI MYO GRL            $10.50
Drink: MED, SOFT_DRINK, LL              $2.50
Chips: OVEN_BAKED                       $1.50
---------------------------------------------
Sales Total: $14.50
Pay method: DEBIT               Paid: $100.00
Change Due: $85.50
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)