***************** DELI-SHOP *****************
Date: 11/15/2024               Time: 01:38 AM
---------------------------------------------
Sandwich: 12 in. MG HM GR              $25.00
Drink: LRG, SOFT_DRINK, LL              $3.00
Chips: OVEN_BAKED                       $1.50
---------------------------------------------
Sales Total: $29.50
Pay method: CREDIT              Paid: $100.00
Change Due: $70.50
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)