***************** DELI-SHOP *****************
Date: 11/14/2024               Time: 15:44 PM
---------------------------------------------
Sandwich: 8'' WHITE GRILLED    $17.20
Drink: MEDIUM, SOFT_DRINK, ORANGE            $2.50
Chips: SUN_DRIED_TOMATO                 $1.50
---------------------------------------------
Sales Total: $21.20
Pay method: CREDIT              Paid: $100.00
Change Due: $78.80
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)