***************** DELI-SHOP *****************
Date: 11/14/2024               Time: 14:40 PM
---------------------------------------------
Sandwich: EIGHT_INCHES WHEAT GRILLED  $17.20
Drink: MEDIUM, SOFT_DRINK, LEMONADE          $2.50
Chips: OVEN_BAKED                       $1.50
---------------------------------------------
Sales Total: $21.20
Pay method: CREDIT              Paid: $100.00
Change Due: $78.80
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)