***************** DELI-SHOP *****************
Date: 11/14/2024               Time: 14:26 PM
---------------------------------------------
Sandwich: TWELVE_INCHES WHEAT GRILLED  $31.45
Drink: MEDIUM, SOFT_DRINK, LEMONADE      $2.50
Chips: OVEN_BAKED                       $1.50
---------------------------------------------
Sales Total: $35.45
Pay method: DEBIT               Paid: $100.00
Change Due: $64.55
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)