***************** DELI-SHOP *****************
Date: 11/15/2024               Time: 00:48 AM
---------------------------------------------
Sandwich: 8 in. MG MAYO GR               $22.30
Drink: MED, SD, CL              $2.50
Chips: CHEDDAR                          $1.50
---------------------------------------------
Sales Total: $26.30
Pay method: CREDIT              Paid: $100.00
Change Due: $73.70
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)