***************** DELI-SHOP *****************
Date: 11/14/2024               Time: 14:38 PM
---------------------------------------------
Sandwich: TWELVE_INCHES WRAP GRILLED  $23.80
Drink: MEDIUM, WATER, LEMON_WATER        $2.50
Chips: OVEN_BAKED                       $1.50
---------------------------------------------
Sales Total: $27.80
Pay method: CREDIT              Paid: $100.00
Change Due: $72.20
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)