***************** DELI-SHOP *****************
Date: 11/15/2024               Time: 01:45 AM
---------------------------------------------
Sandwich: 12 in. MG HMD GR             $25.00
Drink: MED, SOFT_DRINK, LEM             $2.50
Chips: POTATO                           $1.50
---------------------------------------------
Sales Total: $29.00
Pay method: DEBIT               Paid: $100.00
Change Due: $71.00
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)