***************** DELI-SHOP *****************
Date: 11/15/2024               Time: 00:32 AM
---------------------------------------------
Sandwich: 8 in. MULTIGRAIN MAYO GRILLED           $22.30
Drink: MED, SOFT_DRINK, LL                $2.50
Chips: BBQ                              $1.50
---------------------------------------------
Sales Total: $26.30
Pay method: CREDIT              Paid: $100.00
Change Due: $73.70
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)