***************** DELI-SHOP *****************
Date: 11/15/2024               Time: 11:52 AM
---------------------------------------------
Sandwich: 8 in. WHT AJS GRL            $17.20
Drink: LRG, SOFT_DRINK, CL              $3.00
Chips: POTATO                           $1.50
---------------------------------------------
Sales Total: $21.70
Pay method: DEBIT               Paid: $100.00
Change Due: $78.30
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)