***************** DELI-SHOP *****************
Date: 11/15/2024               Time: 00:59 AM
---------------------------------------------
Sandwich: 8 in. WT MAYO GR             $17.20
Drink: MED, SOFT_DRINK, LL              $2.50
Chips: SUN_DRIED_TOMATO                 $1.50
---------------------------------------------
Sales Total: $21.20
Pay method: DEBIT               Paid: $100.00
Change Due: $78.80
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)