***************** DELI-SHOP *****************
Date: 11/14/2024               Time: 14:21 PM
---------------------------------------------
Sandwich: EIGHT_INCHES WRAP GRILLED    $17.20
Drink: LARGE, SOFT_DRINK, LEMONADE   $3.00
Chips: OVEN_BAKED                       $1.50
---------------------------------------------
Sales Total: $21.70
Pay method: CREDIT              Paid: $100.00
Change Due: $78.30
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)