***************** DELI-SHOP *****************
Date: 11/14/2024               Time: 16:07 PM
---------------------------------------------
Sandwich: 12 in. RYE GRILLED           $23.80
Drink: LRG, ICED_TEA, LT                $3.00
Chips: OVEN_BAKED                       $1.50
---------------------------------------------
Sales Total: $28.30
Pay method: CREDIT              Paid: $100.00
Change Due: $71.70
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)