***************** DELI-SHOP *****************
Date: 11/15/2024               Time: 01:51 AM
---------------------------------------------
Sandwich: 12 in. MGN HMD GRL            $25.00
Drink: MED, SOFT_DRINK, LL              $2.50
Chips: SALT_N_PEPPER                    $1.50
---------------------------------------------
Sales Total: $29.00
Pay method: DEBIT               Paid: $100.00
Change Due: $71.00
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)