***************** DELI-SHOP *****************
Date: 11/14/2024               Time: 23:28 PM
---------------------------------------------
Sandwich: 8 in. WHITE GRILLED           $10.50
Drink: SML, SOFT_DRINK, LL                $2.00
Chips: OVEN_BAKED                       $1.50
---------------------------------------------
Sales Total: $14.00
Pay method: CREDIT              Paid: $100.00
Change Due: $86.00
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)