***************** DELI-SHOP *****************
Date: 11/14/2024               Time: 14:18 PM
---------------------------------------------
Sandwich: TWELVE_INCHES RYE GRILLED    $23.80
Drink: MEDIUM, SOFT_DRINK, LEMON_LIME $2.50
Chips: MULTIGRAIN                          $1.50
---------------------------------------------
Sales Total: $27.80
Pay method: CREDIT              Paid: $100.00
Change Due: $72.20
---------------------------------------------
Thank you for choosing the DELI-SHOP! 
Have a nice day :)